# sandbox

./: .gitignore
AccessController/: pom.xml
AccessController/src/main/java/org/silverpeas/jcr/security/: Authentication.java  AuthenticationProvider.java  BasicCredentials.java  Credentials.java  JcrAccessManager.java  JcrLoginModule.java  SilverpeasAuthentication.java
JEE7-Sandbox/: pom.xml
JEE7-Sandbox/src/main/java/org/silverpeas/sanbox/jee7sandbox/: BeanProvider.java  JEE7SandboxApplication.java  UserMessage.java  UserMessageListener.java  UserMessageRepository.java  UserMessageResource.java  UserMessageSender.java
JEE7-Sandbox/src/main/java/org/silverpeas/sanbox/jee7sandbox/bean/: UserMessage.java  UserMessageRepository.java
JEE7-Sandbox/src/main/java/org/silverpeas/sanbox/jee7sandbox/jms/: UserMessageListener.java  UserMessageSender.java
JEE7-Sandbox/src/main/java/org/silverpeas/sanbox/jee7sandbox/util/: BeanProvider.java  MyLogger.java
JEE7-Sandbox/src/main/java/org/silverpeas/sanbox/jee7sandbox/web/: JEE7SandboxApplication.java  LoggingLevel.java  LoggingLevelResource.java  LoggingModule.java  UserMessageResource.java
JEE7-Sandbox/src/main/resources/: wildfly-logging-conf.cli
JEE7-Sandbox/src/main/webapp/: index.html
JEE7-Sandbox/src/main/webapp/WEB-INF/: web.xml
JEE7-Sandbox/src/main/webapp/javascript/: application.js
JEE7Test/: pom.xml  readme.md
JEE7Test-Component/: pom.xml
JEE7Test-Component/src/integration-test/java/org/silverpeas/sandbox/jee7test/component/model/: ComponentPersistenceIntegrationTest.java
JEE7Test-Component/src/integration-test/resources/: test-ds.xml
JEE7Test-Component/src/main/java/org/silverpeas/sandbox/jee7test/component/model/: Component.java
JEE7Test/src/integration-test/java/org/silverpeas/sandbox/jee7test/messaging/: EventNotificationIntegrationTest.java  EventNotificationTest.java
JEE7Test/src/integration-test/java/org/silverpeas/sandbox/jee7test/model/: UserPersistenceIntegrationTest.java  UserPersistenceTest.java
JEE7Test/src/integration-test/resources/: test-ds.xml  test-jcr-ds.xml
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/init/: ApplicationInitializationExtension.java  Example1Initialization.java  Example2Initialization.java  Example3Initialization.java  Example4Initialization.java  Example5Initialization.java  Example6Initialization.java  Initialization.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/init/annotation/: Initialization.java  (+1 more)
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/messaging/: EventNotificationReporter.java  EventNotifier.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/model/: User.java  UserGroup.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/repository/: UserGroupDAO.java  UserRepository.java  UserRepositoryProvider.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/scheduling/: MessagePrinterScheduler.java  QuartzUserCountingScheduler.java  UserCountingScheduler.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/security/: Authentication.java  BasicCredentials.java  Credentials.java  FacebookConnection.java  LinkedInConnection.java  OAuthCredentials.java  PasswordEncryption.java  SocialNetworkConnection.java  SocialNetworkService.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/service/: MessageBucket.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/util/: BeanContainer.java  CDIContainer.java  ConfigurationClassLoader.java  MyResourceBundle.java  ServiceProvider.java
JEE7Test/src/main/java/org/silverpeas/sandbox/jee7test/web/: ApplicationInitializer.java  ComponentWebComponent.java
JEE7Test/src/main/resources/: jcr.properties  repository.xml  socialNetwork.properties
JEE7Test/src/main/webapp/: bundle.jsp  components.jsp  docs.jsp  error.jsp  groups.jsp  index.jsp  users.jsp
JEE7Test/src/main/webapp/WEB-INF/: jee7test-ds.xml  web.xml
JEE7Test/src/main/webapp/WEB-INF/tags/: menu.tag
JEE7Test/src/test/java/org/silverpeas/sandbox/jee7test/messaging/: EventNotifierTest.java
JEE7Test/src/test/java/org/silverpeas/sandbox/jee7test/model/: UserBuilder.java  UserTest.java
JackrabbitWebDAV/: pom.xml
JackrabbitWebDAV/src/main/java/org/silverpeas/sandbox/jcr/: WebDavCredentialsProvider.java
JackrabbitWebDAV/src/main/java/org/silverpeas/sandbox/jcr/webdav/: MyJCRWebDAVServlet.java
JackrabbitWebDAV/src/main/java/org/silverpeas/sandbox/service/: MyService.java
JackrabbitWebDAV/src/main/java/org/silverpeas/sandbox/web/bootstrap/: SilverpeasContextBootStrapper.java  SilverpeasServiceInitialization.java
JackrabbitWebDAV/src/main/webapp/: index.jsp
JackrabbitWebDAV/src/main/webapp/WEB-INF/: web.xml
RESTEasyTest/: nb-configuration.xml  pom.xml
RESTEasyTest/src/main/java/net/moquillon/resteasytest/core/: User.java  UserRepository.java  UserService.java
RESTEasyTest/src/main/java/net/moquillon/resteasytest/web/: FileUploadFormData.java  UsersResource.java
RESTEasyTest/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
RESTEasyTest/src/test/java/net/moquillon/resteasy/web/: JAXRSWebServer.java  MySpringBeanProcessor.java  UserResourceTest.java  WebResourceTest.java
RESTEasyTest/src/test/resources/: signature.txt
converter/: pom.xml
converter/src/main/java/com/silverpeas/sandbox/converter/: App.java  Comment.java  ConversionFormat.java  DocumentBuildException.java  DocumentConvertionException.java  ODTConverter.java  ODTDocumentBuilder.java  Publication.java
converter/src/main/resources/: template-export.odt  template-export2.odt
converter/src/main/resources/template-export/: content.xml  meta.xml  settings.xml  styles.xml
converter/src/main/resources/template-export2/: content.xml  meta.xml  settings.xml  styles.xml
converter/src/test/java/com/silverpeas/sandbox/converter/: ODTConverterTest.java  ODTDocumentBuilderTest.java
converter/src/test/resources/: publication.xml  wysiwyg1.html
jsp-test/: pom.xml
jsp-test/src/main/java/org/silverpeas/sandbox/jsptest/: LookHelper.java  LookHelperImpl.java
jsp-test/src/main/webapp/: index.jsp
(+139 files in other folders)
