<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.silverpeas.sandbox</groupId>
  <artifactId>jacktabbit-webdav</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jackrabbit-webdav Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-server</artifactId>
      <version>2.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>mylinks</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>authentication</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>importExport</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>questioncontainer</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jackrabbit>deployment.jackrabbit-jca-2.8.0.rar</jackrabbit>
  </properties>
  <build>
    <finalName>jwebdav</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <forkCount>2C</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
